# DATABASE_URL="postgresql://postgres:39886263@localhost:5432/Real Estate"
DATABASE_URL="postgresql://restaurant_management_system_owner:mwhK6QHtdW0g@ep-sparkling-rice-a5oeq2i1.us-east-2.aws.neon.tech/real%20estate?sslmode=require"
PORT =8000
JWT_SECRET=secret
STRIPE_SECRET_API_KEY=sk_test_51Pa97oRpQcElLiYaDNso558tjyh2Ri4tckqptDRFACfJCxnFZX4PrEMjjijwHUoc3Gd5z6WWvJq0iu6v50FCttq000tc5b5z0a
STRIPE_WEBHOOK_SECRET=pk_test_51Pa97oRpQcElLiYaQzibyputQ9WG7zPp2bPJVRxzPtxxLHHgkBab2vda5Ji4Ykg0zaCWXlFYggOayjIT70DaxCvV00ytrrZdXZ
FRONTEND_URL=https://junestate-website.vercel.app/